#Conexión a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/nextinternet?zeroDateTimeBehavior=CONVERT_TO_NULL

#Nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = root

#Driver de la base de datos
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#Mostrar sentencias slq en la consola
spring.jpa.show-sql = true 

#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#security
jwt.secret = secret
jwt.expiration = 36000

